<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Мария Коэн</title>
  <link rel="icon" type="images/x-icon" href="favicon/icon.ico">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header class="header">
    
  </header>

  <div class="hero">
    <div class="container hero_container">
      <div class="hero_about">
        <h1 class="hero_title">QA-engineer</h1>
        <h2 class="hero_subtitle">Мария Коэн</h2>
        <p class="hero_description">
          Привет! Я - QA инженер, специализируюсь на обеспечении качества программного обеспечения.
        </p>
        <p class="hero_description">
          Дополнительный параграф для проверки изменений новой ветки git :)
        </p>


        <div class="hero_links">
          <a class="hero_link" href="https://t.me/cohma" target="_blank"><i class='bx bxl-telegram'></i></a>
          <a class="hero_link" href="https://github.com/cohma"><i class='bx bxl-github'></i></a>
          <a class="hero_link" href="https://instagram.com/cohenmariaa"><i class='bx bxl-instagram'></i></a>
        </div>


      </div>

      <div class="hero_box">
        <img class="hero_box-img" src="11.png" alt="">
      </div>

    </div>

  </div>



</body>

</html>